# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# User Settings
# This is where you put your own settings as this will not be touched during update 

input {
  sensitivity = 0.5 # increased mouse/touchpad sensitivity
  
  touchpad {
    natural_scroll = true
  }
}
