# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #

# NOTE: THIS IS NOT BEING SOURCED by hyprland
# It is only here as a guide if you want to do it manually
# The file you should edit is ~/.config/hypr/workspaces.conf
# Since that is the work space rules being sourced by hyprland
# use nwg-displays to handle your workspace rules.

# You can set workspace rules to achieve workspace-specific behaviors. 
# For instance, you can define a workspace where all windows are drawn without borders or gaps.

# https://wiki.hyprland.org/Configuring/Workspace-Rules/

# Assigning workspace to a certain monitor. Below are just examples
# workspace = 1, monitor:eDP-1
# workspace = 2, monitor:eDP-1
# workspace = 3, monitor:eDP-1
# workspace = 4, monitor:eDP-1
# workspace = 5, monitor:DP-2
# workspace = 6, monitor:DP-2
# workspace = 7, monitor:DP-2
# workspace = 8, monitor:DP-2


# example rules (from wiki)
# workspace = 3, rounding:false, decorate:false
# workspace = name:coding, rounding:false, decorate:false, gapsin:0, gapsout:0, border:false, decorate:false, monitor:DP-1
# workspace = 8,bordersize:8
# workspace = name:Hello, monitor:DP-1, default:true
# workspace = name:gaming, monitor:desc:Chimei Innolux Corporation 0x150C, default:true
# workspace = 5, on-created-empty:[float] firefox
# workspace = special:scratchpad, on-created-empty:foot# /* ---- 💫 Портовані віконні правила з i3 (oldi3.conf) 💫 ---- */  #

# Плаваючі вікна для специфічних програм
windowrule = float, ^(Pcmanfm)$
windowrule = float, ^(Onboard)$
windowrule = float, ^(Yad)$
windowrule = float, ^(Lxappearance)$
windowrule = float, ^(Nitrogen)$
windowrule = float, ^(feh)$
windowrule = float, ^(Viewnior)$
windowrule = float, ^(Gpicview)$
windowrule = float, ^(Gimp)$
windowrule = float, ^(MPlayer)$
windowrule = float, ^(Kvantum Manager)$
windowrule = float, ^(qt5ct)$
windowrule = float, ^(VirtualBox Manager)$
windowrule = float, ^(qemu)$
windowrule = float, ^(Qemu-system-x86_64)$

# Заборонити плавати специфічним додаткам
windowrulev2 = tile, class:^(dev.zed.Zed)$
windowrulev2 = tile, class:^(TickTick)$
windowrulev2 = tile, class:^(ticktick)$
windowrulev2 = tile, title:^(Notion)(.*)$
windowrulev2 = tile, class:^(notion-app)$
windowrulev2 = tile, class:^(noji-app)$

# Вікна на специфічні робочі столи
# Notion will be only on workspace 9
windowrulev2 = workspace 9, class:^(notion-app)$
windowrulev2 = workspace 9, title:^(Notion)(.*)$
