# Libinput Gestures Configuration for i3wm

# Swipe Left/Right: Switch workspaces (Natural scrolling mimic)
gesture swipe left 3 i3-msg workspace next
gesture swipe right 3 i3-msg workspace prev

# Swipe Up: Open Launcher (Rofi)
gesture swipe up 3 rofi -show drun -theme ~/.config/i3/theme/rofi/launcher.rasi

# Swipe Down: Toggle Floating
gesture swipe down 3 i3-msg floating toggle

# Swipe Up (4 fingers): Toggle Fullscreen
gesture swipe up 4 i3-msg fullscreen toggle

# Swipe Down (4 fingers): Close Window
#gesture swipe down 4 i3-msg kill
